# Eldoria-Launcher

./: EldoriaLauncher.sln  EldoriaUpdater.sln  README.md
EldoriaLauncher/: App.config  EldoriaLauncher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Installer.Designer.cs  Installer.cs  LauncherMain.Designer.cs  LauncherMain.cs  LauncherMain.resx  Logging.Designer.cs  Logging.cs  Mods.Designer.cs  Mods.cs  Mods.resx  Program.cs  Settings.Designer.cs  Settings.cs  Updater.Designer.cs  Updater.cs
EldoriaLauncher/Modrinth.Net/Endpoints/Project/: ProjectEndpoint.cs
EldoriaLauncher/Modrinth.Net/Http/: Requester.cs
EldoriaLauncher/MrPack/: dependencies.cs  file.cs  hashes.cs  mrpack.cs
EldoriaLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EldoriaUpdater/: Form1.Designer.cs  Form1.cs  Program.cs
